# LinqGarden

./: .gitignore  Build.ps1  LICENSE  README.md  Release.ps1
src/: .editorconfig  Directory.Build.props  LinqGarden.sln  Version.props
src/LinqGarden/: Either.cs  Fallible.cs  FallibleFunction.cs  FallibleFunctionBuilder.cs  Function.cs  LinqGarden.csproj  MakeRandom.cs  Maybe.cs  Random.cs  RandomExtensions.cs  RandomSequence.cs  State.cs  Unit.cs  ValueTupleExtensions.cs
src/LinqGarden.UnitTests/: LinqGarden.UnitTests.csproj  Test_Fallible.cs  Test_FallibleFunctionBuilder.cs  Test_Function.cs  Test_Maybe.cs
src/LinqGarden.UnitTests/EnumerableExtensions/: Test_EnumerableExtensions.cs
src/LinqGarden.UnitTests/Functions/: Test_FunctionExtensions.cs
src/LinqGarden/Collections/: DictionaryExtensions.cs
src/LinqGarden/Enumerables/: EnumerableExtensions.cs  Sequence.cs
src/LinqGarden/Functions/: FunctionExtensions.cs
src/LinqGarden/Strings/: StringExtensions.cs
