<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Version>0.1.0</Version>
		<Authors>Corey Tollerud</Authors>
		<Company>Tollerud Software</Company>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A library of generic data types and extension methods to encourage declarative programming using Linq and extension methods.</Description>
		<Copyright>2020</Copyright>
		<RepositoryUrl>https://github.com/ctollerud/LinqGarden</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
